
[jinja2:suite.rc=GCOM_REVISION]
compulsory=true
description=Version of GCOM to build
sort-key=01
values='vn7.5', 'vn7.6'
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget
