[tox]
isolated_build = true
min_version = 4.0
env_list =
    unit
    system
    type
    flake8
    docs

[testenv]
deps = pytest
     pytest-cov
     pytest-mock
     fparser
     libclang

[testenv:{unit,system}]
description = Run regression tests
setenv = 
       ignore = -W ignore::UserWarning \
                 -W ignore::DeprecationWarning
commands =
         unit: pytest {posargs:{env:ignore:}} --cov=fab tests/unit_tests
         system: pytest {posargs:{env:ignore:}} --cov=fab tests/system_tests

[testenv:type]
description = Check type hinting
deps = mypy
commands = mypy source

[testenv:flake8]
description = Run flake8 linting
deps = flake8
commands = flake8 --count --show-source --statistics source

[testenv:docs]
description = Build the documentation
deps = sphinx
     sphinx-material
     sphinx-autodoc-typehints
     sphinx-copybutton
commands = 
         sphinx-apidoc --separate --module-first -d 5 -f -o docs/source/apidoc source/fab
         sphinx-build -M html docs/source docs/build
