program (Link)
  - program.o (Compile)
    - program.F90
  - algorithm.o (Compile)
    algorithm.f90 (PSyclone)
      - algorithm.x90
      - kernel.f90
  - algorithm_psy.o (Compile)
    -algorithm_psy.f90 (PSyclone)
      - algorith.x90
      - kernel.f90
  - kernel.o (Compile)
    - kernel.f90
  - support.a (Link)
    - io.o (Compile)
      - io.cc
      - io.h
    - util.o (Compile)
      - util.c
      - util.h

unit-test (Link)
  - kernel_test.o (Compile)
    - kernel_test.F90 (pFUnit)
      - kernel_test.pf
  - driver.o (Compile)
    - driver.F90

