[env]

[file:bin/build_gcom_ar.py]
source=$PWD/../build_gcom_ar.py

[file:bin/build_gcom_so.py]
source=$PWD/../build_gcom_so.py

[file:bin/gcom_build_steps.py]
source=$PWD/../gcom_build_steps.py

[file:bin/grab_gcom.py]
source=$PWD/../grab_gcom.py

[jinja2:suite.rc]
GCOM_REVISION='vn7.6'
