
[jinja2:suite.rc=JULES_REVISION]
compulsory=true
description=Version of JULES to build
sort-key=01
values='vn6.2', 'vn6.3'
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget
