[scheduling]
    [[dependencies]]
        graph = """
            build_jules
        """

[runtime]

    [[build_jules]]
        script = run_py.sh build_jules

        [[[job]]]
            batch system = slurm
            execution time limit = PT10M
        [[[directives]]]
            --mem=1024
#           --ntasks=4
            --cpus-per-task=4
            --export=NONE
        [[[environment]]]
            FAB_WORKSPACE=$SCRATCH/fab_workspace
            OMPI_FC=gfortran
            JULES_REVISION={{ JULES_REVISION }}
