
[jinja2:suite.rc=UM_REVISION]
compulsory=true
description=Version of UM to build
sort-key=01
values='vn12.1', 'vn12.2'
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget
