
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fab.util &#8212; Fab 1.1.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=b25a302a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/fab.util';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer’s guide" href="../development.html" />
    <link rel="prev" title="fab.tools" href="fab.tools.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Fab 1.1.dev0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../install.html">
    Installing Fab
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../environment.html">
    Environment
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../metoffice.html">
    Using Fab at the Met Office
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../config_intro.html">
    Introduction to Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../writing_config.html">
    How to Write a Build Configuration
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../advanced_config.html">
    Advanced Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../features.html">
    Features
  </a>
</li>


<li class="nav-item  current active">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    Api Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../development.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../genindex.html">
    Index
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="../py-modindex.html">
    Python Module Index
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/metomi/fab" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../install.html">
    Installing Fab
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../environment.html">
    Environment
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../metoffice.html">
    Using Fab at the Met Office
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../config_intro.html">
    Introduction to Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../writing_config.html">
    How to Write a Build Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../advanced_config.html">
    Advanced Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../features.html">
    Features
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    Api Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../development.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../genindex.html">
    Index
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../py-modindex.html">
    Python Module Index
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/metomi/fab" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="fab.html">fab</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fab.artefacts.html">fab.artefacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="fab.build_config.html">fab.build_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="fab.cli.html">fab.cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="fab.constants.html">fab.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="fab.dep_tree.html">fab.dep_tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="fab.metrics.html">fab.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="fab.mo.html">fab.mo</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="fab.parse.html">fab.parse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fab.parse.c.html">fab.parse.c</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.parse.fortran.html">fab.parse.fortran</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.parse.fortran_common.html">fab.parse.fortran_common</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.parse.x90.html">fab.parse.x90</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="fab.steps.html">fab.steps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.analyse.html">fab.steps.analyse</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.archive_objects.html">fab.steps.archive_objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.c_pragma_injector.html">fab.steps.c_pragma_injector</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.cleanup_prebuilds.html">fab.steps.cleanup_prebuilds</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.compile_c.html">fab.steps.compile_c</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.compile_fortran.html">fab.steps.compile_fortran</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.find_source_files.html">fab.steps.find_source_files</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fab.steps.grab.html">fab.steps.grab</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="fab.steps.grab.archive.html">fab.steps.grab.archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="fab.steps.grab.fcm.html">fab.steps.grab.fcm</a></li>
<li class="toctree-l4"><a class="reference internal" href="fab.steps.grab.folder.html">fab.steps.grab.folder</a></li>
<li class="toctree-l4"><a class="reference internal" href="fab.steps.grab.git.html">fab.steps.grab.git</a></li>
<li class="toctree-l4"><a class="reference internal" href="fab.steps.grab.prebuild.html">fab.steps.grab.prebuild</a></li>
<li class="toctree-l4"><a class="reference internal" href="fab.steps.grab.svn.html">fab.steps.grab.svn</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.link.html">fab.steps.link</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.preprocess.html">fab.steps.preprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.psyclone.html">fab.steps.psyclone</a></li>
<li class="toctree-l3"><a class="reference internal" href="fab.steps.root_inc_files.html">fab.steps.root_inc_files</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="fab.tools.html">fab.tools</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">fab.util</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="fab.html" class="nav-link">fab</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">fab.util</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-fab.util">
<span id="fab-util"></span><h1>fab.util<a class="headerlink" href="#module-fab.util" title="Link to this heading">#</a></h1>
<p>Various utility functions live here - until we give them a proper place to live!</p>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.by_type" title="fab.util.by_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_type</span></code></a>(iterable, cls)</p></td>
<td><p>Find all the elements of an iterable which are of a given type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.common_arg_parser" title="fab.util.common_arg_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_arg_parser</span></code></a>()</p></td>
<td><p>A helper function returning an argument parser with common, useful arguments controlling command line tools.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.file_checksum" title="fab.util.file_checksum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file_checksum</span></code></a>(fpath)</p></td>
<td><p>Return a checksum of the given file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.file_walk" title="fab.util.file_walk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file_walk</span></code></a>(path[, ignore_folders])</p></td>
<td><p>Return every file in <em>path</em> and its sub-folders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.get_fab_workspace" title="fab.util.get_fab_workspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fab_workspace</span></code></a>()</p></td>
<td><p>Read the Fab workspace from the <cite>FAB_WORKSPACE</cite> environment variable, defaulting to <em>~/fab-workspace</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.get_prebuild_file_groups" title="fab.util.get_prebuild_file_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_prebuild_file_groups</span></code></a>(prebuild_files)</p></td>
<td><p>Group prebuild filenames by originating artefact.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.input_to_output_fpath" title="fab.util.input_to_output_fpath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_to_output_fpath</span></code></a>(config, input_path)</p></td>
<td><p>Convert a path in the project's source folder to the equivalent path in the output folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.log_or_dot" title="fab.util.log_or_dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_or_dot</span></code></a>(logger, msg)</p></td>
<td><p>Util function which prints a fullstop without a newline, except in debug logging where it logs a message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.log_or_dot_finish" title="fab.util.log_or_dot_finish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_or_dot_finish</span></code></a>(logger)</p></td>
<td><p>Util function which completes the row of fullstops from <a class="reference internal" href="../apidoc/fab.util.html#fab.util.log_or_dot" title="fab.util.log_or_dot"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_or_dot()</span></code></a>, by printing a newline when not in debug logging.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.string_checksum" title="fab.util.string_checksum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string_checksum</span></code></a>(s)</p></td>
<td><p>Return a checksum of the given string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.suffix_filter" title="fab.util.suffix_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suffix_filter</span></code></a>(fpaths, suffixes)</p></td>
<td><p>Pull out all the paths with a given suffix from an iterable.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.CompiledFile" title="fab.util.CompiledFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompiledFile</span></code></a>(input_fpath, output_fpath)</p></td>
<td><p>A Fortran or C file which has been compiled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.HashedFile" title="fab.util.HashedFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HashedFile</span></code></a>(fpath, file_hash)</p></td>
<td><p>Create new instance of HashedFile(fpath, file_hash)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.Timer" title="fab.util.Timer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timer</span></code></a>()</p></td>
<td><p>A simple timing context manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apidoc/fab.util.html#fab.util.TimerLogger" title="fab.util.TimerLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimerLogger</span></code></a>(label[, res])</p></td>
<td><p>A labelled timing context manager which logs the label and the time taken.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="fab.util.log_or_dot">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">log_or_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.log_or_dot" title="Link to this definition">#</a></dt>
<dd><p>Util function which prints a fullstop without a newline, except in debug logging where it logs a message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.log_or_dot_finish">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">log_or_dot_finish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.log_or_dot_finish" title="Link to this definition">#</a></dt>
<dd><p>Util function which completes the row of fullstops from <a class="reference internal" href="../apidoc/fab.util.html#fab.util.log_or_dot" title="fab.util.log_or_dot"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_or_dot()</span></code></a>,
by printing a newline when not in debug logging.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fab.util.HashedFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">HashedFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_hash</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.HashedFile" title="Link to this definition">#</a></dt>
<dd><p>Create new instance of HashedFile(fpath, file_hash)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fab.util.HashedFile.file_hash">
<span class="sig-name descname"><span class="pre">file_hash</span></span><a class="headerlink" href="#fab.util.HashedFile.file_hash" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fab.util.HashedFile.fpath">
<span class="sig-name descname"><span class="pre">fpath</span></span><a class="headerlink" href="#fab.util.HashedFile.fpath" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.file_checksum">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">file_checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.file_checksum" title="Link to this definition">#</a></dt>
<dd><p>Return a checksum of the given file.</p>
<p>This function is deterministic, returning the same result across Python invocations.</p>
<p>We use crc32 for now because it’s deterministic, unlike out-the-box hash.
We could seed hash with a non-random or look into hashlib, if/when we want to improve this.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.string_checksum">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">string_checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.string_checksum" title="Link to this definition">#</a></dt>
<dd><p>Return a checksum of the given string.</p>
<p>This function is deterministic, returning the same result across Python invocations.</p>
<p>We use crc32 for now because it’s deterministic, unlike out-the-box hash.
We could seed hash with a non-random or look into hashlib, if/when we want to improve this.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.file_walk">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">file_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_folders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.file_walk" title="Link to this definition">#</a></dt>
<dd><p>Return every file in <em>path</em> and its sub-folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>]</span>) – Folder to iterate.</p></li>
<li><p><strong>ignore_folders</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>]]</span>) – (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)
Pass in any folder if you don’t want to traverse into. Please see explanation and intended use, below.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterator" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>]</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The prebuild folder can contain multiple versions of a single, generated fortran file,
created by multiple runs of the build config. The prebuild folder stores these copies for when they’re next
needed, when they are copied out and reused. We usually won’t want to include this folder when
searching for source code to analyse.
To meet these needs, this function will not traverse into the given folders, if provided.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fab.util.Timer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><a class="headerlink" href="#fab.util.Timer" title="Link to this definition">#</a></dt>
<dd><p>A simple timing context manager.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fab.util.TimerLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">TimerLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.TimerLogger" title="Link to this definition">#</a></dt>
<dd><p>A labelled timing context manager which logs the label and the time taken.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fab.util.CompiledFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">CompiledFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.CompiledFile" title="Link to this definition">#</a></dt>
<dd><p>A Fortran or C file which has been compiled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_fpath</strong> – The file that was compiled.</p></li>
<li><p><strong>output_fpath</strong> – The object file that was created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.input_to_output_fpath">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">input_to_output_fpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.input_to_output_fpath" title="Link to this definition">#</a></dt>
<dd><p>Convert a path in the project’s source folder to the equivalent path in the output folder.</p>
<p>Allows the given path to already be in the output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – The config object, which defines the source and output folders.</p></li>
<li><p><strong>input_path</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a></span>) – The path to transform from input to output folders.</p></li>
</ul>
</dd>
</dl>
<p>Note: This function can also handle paths which are not in the project workspace at all.
This can happen when pointing the FindFiles step elsewhere, for example.
In that case, the entire path will be made relative to the source folder instead of its anchor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.suffix_filter">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">suffix_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffixes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.suffix_filter" title="Link to this definition">#</a></dt>
<dd><p>Pull out all the paths with a given suffix from an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpaths</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>]</span>) – Iterable of paths.</p></li>
<li><p><strong>suffixes</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Iterable of suffixes we want.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.by_type">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.by_type" title="Link to this definition">#</a></dt>
<dd><p>Find all the elements of an iterable which are of a given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> – The iterable to search.</p></li>
<li><p><strong>cls</strong> – The type of the elements we want.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.get_fab_workspace">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">get_fab_workspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.get_fab_workspace" title="Link to this definition">#</a></dt>
<dd><p>Read the Fab workspace from the <cite>FAB_WORKSPACE</cite> environment variable,
defaulting to <em>~/fab-workspace</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.get_prebuild_file_groups">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">get_prebuild_file_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prebuild_files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.get_prebuild_file_groups" title="Link to this definition">#</a></dt>
<dd><p>Group prebuild filenames by originating artefact.</p>
<p>Prebuild filenames have the form <cite>&lt;stem&gt;.&lt;hash&gt;.&lt;suffix&gt;</cite>.
This function creates a dict with wildcard key <cite>&lt;stem&gt;.*.&lt;suffix&gt;</cite>
with each entry mapping to a set of all matching prebuild files.</p>
<p>Given the input files <em>my_mod.123.o</em> and <em>my_mod.456.o</em>,
returns a dict {‘my_mod.*.o’: {‘my_mod.123.o’, ‘my_mod.456.o’}}</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fab.util.common_arg_parser">
<span class="sig-prename descclassname"><span class="pre">fab.util.</span></span><span class="sig-name descname"><span class="pre">common_arg_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fab.util.common_arg_parser" title="Link to this definition">#</a></dt>
<dd><p>A helper function returning an argument parser with common, useful arguments controlling command line tools.</p>
<p>More arguments can be added. The caller must call <cite>parse_args</cite> on the returned parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fab.tools.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">fab.tools</p>
      </div>
    </a>
    <a class="right-next"
       href="../development.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developer’s guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.log_or_dot"><code class="docutils literal notranslate"><span class="pre">log_or_dot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.log_or_dot_finish"><code class="docutils literal notranslate"><span class="pre">log_or_dot_finish()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.HashedFile"><code class="docutils literal notranslate"><span class="pre">HashedFile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.HashedFile.file_hash"><code class="docutils literal notranslate"><span class="pre">HashedFile.file_hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.HashedFile.fpath"><code class="docutils literal notranslate"><span class="pre">HashedFile.fpath</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.file_checksum"><code class="docutils literal notranslate"><span class="pre">file_checksum()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.string_checksum"><code class="docutils literal notranslate"><span class="pre">string_checksum()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.file_walk"><code class="docutils literal notranslate"><span class="pre">file_walk()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.TimerLogger"><code class="docutils literal notranslate"><span class="pre">TimerLogger</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.CompiledFile"><code class="docutils literal notranslate"><span class="pre">CompiledFile</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.input_to_output_fpath"><code class="docutils literal notranslate"><span class="pre">input_to_output_fpath()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.suffix_filter"><code class="docutils literal notranslate"><span class="pre">suffix_filter()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.by_type"><code class="docutils literal notranslate"><span class="pre">by_type()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.get_fab_workspace"><code class="docutils literal notranslate"><span class="pre">get_fab_workspace()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.get_prebuild_file_groups"><code class="docutils literal notranslate"><span class="pre">get_prebuild_file_groups()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fab.util.common_arg_parser"><code class="docutils literal notranslate"><span class="pre">common_arg_parser()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/fab.util.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">


<p class="copyright">
    
    © Crown Copyright 2024 Met Office. All rights reserved..
    
</p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>