
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Features &#8212; Fab 1.1.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=b25a302a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'features';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Advanced Configuration" href="advanced_config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Fab 1.1.dev0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="install.html">
    Installing Fab
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="environment.html">
    Environment
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="metoffice.html">
    Using Fab at the Met Office
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="config_intro.html">
    Introduction to Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="writing_config.html">
    How to Write a Build Configuration
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="advanced_config.html">
    Advanced Configuration
  </a>
</li>


<li class="nav-item  current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    Api Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="development.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="genindex.html">
    Index
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="py-modindex.html">
    Python Module Index
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/metomi/fab" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="install.html">
    Installing Fab
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="environment.html">
    Environment
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="metoffice.html">
    Using Fab at the Met Office
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="config_intro.html">
    Introduction to Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="writing_config.html">
    How to Write a Build Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="advanced_config.html">
    Advanced Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Features
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="api.html">
    Api Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="development.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="genindex.html">
    Index
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="py-modindex.html">
    Python Module Index
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/metomi/fab" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Features</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="features">
<span id="id1"></span><h1>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h1>
<p>Fab is an open source Python project. Feel free to get involved.</p>
<section id="dependency-analysis">
<h2>Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Link to this heading">#</a></h2>
<p>Fab automatically discovers your C and Fortran source files.
You don’t need to manually specify and maintain an ordered list of files,
which can become problematic in a large project.</p>
<p>Fab determines the dependency hierarchy, including through C-Fortran
interfacing, and thus determines the Fortran compile order. C is compiled in a
single pass.</p>
</section>
<section id="incremental-build">
<h2>Incremental Build<a class="headerlink" href="#incremental-build" title="Link to this heading">#</a></h2>
<p>Fab “watermarks” each artefact with a checksum of its inputs. Subsequent builds
avoid reprocessing by searching for watermarks in the prebuild folder.</p>
</section>
<section id="sharing-prebuilds">
<h2>Sharing Prebuilds<a class="headerlink" href="#sharing-prebuilds" title="Link to this heading">#</a></h2>
<p>Artefacts from previous builds can be shared between users, either by copying
the prebuild folder or using the <code class="xref py py-func docutils literal notranslate"><span class="pre">grab_pre_build()</span></code> step.</p>
</section>
<section id="extensible">
<h2>Extensible<a class="headerlink" href="#extensible" title="Link to this heading">#</a></h2>
<p>It’s easy to add custom steps to your build script, e.g manipulating code, calling new tools, etc.</p>
</section>
<section id="zero-configuration">
<span id="zero-config"></span><h2>Zero Configuration<a class="headerlink" href="#zero-configuration" title="Link to this heading">#</a></h2>
<p>It’s possible to run <code class="docutils literal notranslate"><span class="pre">fab</span></code> from the command line, in your source folder, for
a default build operation. For more complicated builds you may write a build
script.</p>
</section>
<section id="git-svn-and-fcm">
<h2>Git, SVN and FCM<a class="headerlink" href="#git-svn-and-fcm" title="Link to this heading">#</a></h2>
<p>Fab can fetch and merge source from remote repositories.</p>
</section>
<section id="metrics">
<span id="id2"></span><h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h2>
<p>Fab will record the time taken by each step and plot them on a pie chart.</p>
<a class="reference internal image-reference" href="_images/pie.png"><img alt="pie chart" src="_images/pie.png" style="width: 66%;" />
</a>
<p>Some steps also record metrics about their individual artefacts.
For example below, the Fortran preprocessor created this histogram from the processing time of individual files,</p>
<a class="reference internal image-reference" href="_images/hist.png"><img alt="pie chart" src="_images/hist.png" style="width: 66%;" />
</a>
<p>and the Fortran compiler created this <a class="reference external" href="https://www.osti.gov/biblio/1393322">busby-style graph</a>
showing a compilation bottleneck.</p>
<a class="reference internal image-reference" href="_images/busby.png"><img alt="pie chart" src="_images/busby.png" style="width: 66%;" />
</a>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<p>Known problems at the time of writing. For further issues see the
<a class="reference external" href="https://github.com/metomi/fab/issues">issue tracker</a>.</p>
<section id="fortran-single-line-if-calls">
<h3>Fortran single-line IF calls<a class="headerlink" href="#fortran-single-line-if-calls" title="Link to this heading">#</a></h3>
<p>Whilst fab can automatically determine Fortran dependencies from module use
statements, and from standalone call statements, it doesn’t currently detect a
dependency from a call statement on a single-line if statement:
<code class="docutils literal notranslate"><span class="pre">IF</span> <span class="pre">(x</span> <span class="pre">.GT.</span> <span class="pre">0)</span> <span class="pre">CALL</span> <span class="pre">foo()</span></code>. Please see here for <a class="reference internal" href="advanced_config.html#unrecognised-deps-workaround"><span class="std std-ref">the workaround</span></a>.</p>
</section>
<section id="name-clash">
<h3>Name Clash<a class="headerlink" href="#name-clash" title="Link to this heading">#</a></h3>
<p>Fab currently assumes there are no name clashes in your project by the time we reach certain build steps:</p>
<ul class="simple">
<li><p>C and Fortran symbols go into one symbol table so there can be no duplicate
symbol names by the time we reach the analysis stage.</p></li>
<li><p>Fortran mod files are created in a flat folder, so Fortran module names must
be unique by the time we reach the compile stage.</p></li>
<li><p>C and Fortran object files are both compiled into <cite>.o</cite> files so there can be
no duplicates, such as <cite>util.c</cite> and <cite>util.f90</cite>, by the time we reach the
compile stage.</p></li>
</ul>
<p>There may be duplicates earlier in the build process. For example, there may
two versions of a module, each wrapped in a <cite>#ifdef</cite> so that one of them is
empty after preprocessing (empty files are ignored during analysis).</p>
<p>Another approach is to use file filtering in the <a class="reference internal" href="apidoc/fab.steps.find_source_files.html#fab.steps.find_source_files.find_source_files" title="fab.steps.find_source_files.find_source_files"><code class="xref py py-class docutils literal notranslate"><span class="pre">find_source_files</span></code></a> step.</p>
</section>
<section id="fortran-include-folders-and-incremental-build">
<h3>Fortran Include Folders and Incremental Build<a class="headerlink" href="#fortran-include-folders-and-incremental-build" title="Link to this heading">#</a></h3>
<p>Fab generates a hash of Fortran <cite>*.mod</cite> file dependencies, and notices if a
dependency changes, triggering a recompile. However, it can only currently do
this for Fortran <cite>*.mod</cite> files inside the project workspace (or source_root
override). It will <em>not</em> notice if a Fortran <cite>*.mod</cite> changes in an include
folder elsewhere.</p>
<p>An example is the UM build which uses GCom’s mpl.mod. This issue is raised in
<a class="reference external" href="https://github.com/metomi/fab/issues/192">#192</a>.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="advanced_config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced Configuration</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-analysis">Dependency Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incremental-build">Incremental Build</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-prebuilds">Sharing Prebuilds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extensible">Extensible</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-configuration">Zero Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-svn-and-fcm">Git, SVN and FCM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-single-line-if-calls">Fortran single-line IF calls</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#name-clash">Name Clash</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-include-folders-and-incremental-build">Fortran Include Folders and Incremental Build</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/features.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">


<p class="copyright">
    
    © Crown Copyright 2024 Met Office. All rights reserved..
    
</p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>