
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; Fab 1.1.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=b25a302a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'glossary';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="Developer’s guide" href="development.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Fab 1.1.dev0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="install.html">
    Installing Fab
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="environment.html">
    Environment
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="metoffice.html">
    Using Fab at the Met Office
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="config_intro.html">
    Introduction to Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="writing_config.html">
    How to Write a Build Configuration
  </a>
</li>

            <li class="nav-item dropdown pst-header-nav-item">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="advanced_config.html">
    Advanced Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="api.html">
    Api Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="development.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item  current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="genindex.html">
    Index
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link dropdown-item nav-internal" href="py-modindex.html">
    Python Module Index
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/metomi/fab" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="install.html">
    Installing Fab
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="environment.html">
    Environment
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="metoffice.html">
    Using Fab at the Met Office
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="config_intro.html">
    Introduction to Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="writing_config.html">
    How to Write a Build Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="advanced_config.html">
    Advanced Configuration
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="features.html">
    Features
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="api.html">
    Api Reference
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="development.html">
    Developer’s guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Glossary
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="genindex.html">
    Index
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="py-modindex.html">
    Python Module Index
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/metomi/fab" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Glossary</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<dl class="glossary">
<dt id="term-Artefact">Artefact<a class="headerlink" href="#term-Artefact" title="Link to this term">#</a></dt><dd><p><em>Artefact</em> is a term for an item, usually a file,
created by a build step and added to the <a class="reference internal" href="#term-Artefact-Store"><span class="xref std std-term">Artefact Store</span></a>.</p>
<dl class="simple">
<dt>Some examples of artefacts are:</dt><dd><ul class="simple">
<li><p>a Fortran file</p></li>
<li><p>a compiled object file</p></li>
<li><p>an executable file</p></li>
</ul>
</dd>
</dl>
<p>These exist as files in the file system and paths in the <a class="reference internal" href="#term-Artefact-Store"><span class="xref std std-term">Artefact Store</span></a>.</p>
</dd>
<dt id="term-Artefact-Collection">Artefact Collection<a class="headerlink" href="#term-Artefact-Collection" title="Link to this term">#</a></dt><dd><p>A collection of <a class="reference internal" href="#term-Artefact"><span class="xref std std-term">Artefacts</span></a> in the <a class="reference internal" href="#term-Artefact-Store"><span class="xref std std-term">Artefact Store</span></a>.</p>
<p>These entries are usually a list of file paths or objects, sometimes a <a class="reference internal" href="#term-Source-Tree"><span class="xref std std-term">Source Tree</span></a>,
but could be anything created by one step and consumed by another.</p>
<p>As an example, a Fortran preprocessing step might create a list of output paths
as <code class="docutils literal notranslate"><span class="pre">artefact_store['preprocessed</span> <span class="pre">fortran']</span> <span class="pre">=</span> <span class="pre">my_results</span></code>.
A subsequent step could read this list.</p>
</dd>
<dt id="term-Artefacts-Getter">Artefacts Getter<a class="headerlink" href="#term-Artefacts-Getter" title="Link to this term">#</a></dt><dd><p>A helper class which a <a class="reference internal" href="#term-Step"><span class="xref std std-term">Step</span></a> uses to find artefacts in the <a class="reference internal" href="#term-Artefact-Store"><span class="xref std std-term">Artefact Store</span></a>.
Fab’s built-in steps come with sensible defaults so the user doesn’t have to write unnecessary config.</p>
<p>As an example, the Fortran preprocessor has a default artefact getter which reads <em>“.F90”</em> files
from the <a class="reference internal" href="#term-Artefact-Collection"><span class="xref std std-term">Artefact Collection</span></a> called <code class="docutils literal notranslate"><span class="pre">&quot;all_source&quot;</span></code>.</p>
<p>Artefact getters are derived from <a class="reference internal" href="apidoc/fab.artefacts.html#fab.artefacts.ArtefactsGetter" title="fab.artefacts.ArtefactsGetter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArtefactsGetter</span></code></a>.</p>
</dd>
<dt id="term-Artefact-Store">Artefact Store<a class="headerlink" href="#term-Artefact-Store" title="Link to this term">#</a></dt><dd><p>The artefact store holds <a class="reference internal" href="#term-Artefact-Collection"><span class="xref std std-term">collections</span></a> created and used by build steps.</p>
<p>Fab passes the growing store to each step in turn,
where they typically read a collection and create a new one for the next step.</p>
</dd>
<dt id="term-Build-Tree">Build Tree<a class="headerlink" href="#term-Build-Tree" title="Link to this term">#</a></dt><dd><p>A mapping of filenames to Analysis results.
This subset of the <a class="reference internal" href="#term-Source-Tree"><span class="xref std std-term">Source Tree</span></a> contains only the files needed to build one target (<a class="reference internal" href="#term-Root-Symbol"><span class="xref std std-term">Root Symbol</span></a>).
It’s created in the analysis step and used by the Fortran compilation step.
When building a library, there is no root symbol and the entire source tree is included in a single build tree.</p>
</dd>
<dt id="term-Fab-Workspace">Fab Workspace<a class="headerlink" href="#term-Fab-Workspace" title="Link to this term">#</a></dt><dd><p>The folder in which all Fab output is created, for all build projects.
Defaults to <em>~/fab-workspace</em>, and can be overridden by the <code class="docutils literal notranslate"><span class="pre">$FAB_WORKSPACE</span></code> environment variable
or the <cite>fab_workspace</cite> argument to the <a class="reference internal" href="apidoc/fab.build_config.html#fab.build_config.BuildConfig" title="fab.build_config.BuildConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildConfig</span></code></a> constructor.
See also <a class="reference internal" href="install.html#configure-fab-workspace"><span class="std std-ref">Configure the Fab Workspace</span></a></p>
</dd>
<dt id="term-Incremental-Build">Incremental Build<a class="headerlink" href="#term-Incremental-Build" title="Link to this term">#</a></dt><dd><p>This term refers to Fab’s ability to avoid reprocessing an artefact if the output is already available.
For example, if the user has previously built the project, there will likely be object files Fab can use
to avoid recompilation.</p>
</dd>
<dt id="term-Prebuild">Prebuild<a class="headerlink" href="#term-Prebuild" title="Link to this term">#</a></dt><dd><p>This term has much overlap with the term <a class="reference internal" href="#term-Incremental-Build"><span class="xref std std-term">Incremental Build</span></a>. It refers to artefacts that were built by
another user, which can be copied to avoid reprocessing artefacts.
Technical details on how this works can be found in <a class="reference internal" href="development.html#incremental-prebuilds"><span class="std std-ref">Incremental &amp; Prebuilds</span></a>.</p>
</dd>
<dt id="term-Project-Workspace">Project Workspace<a class="headerlink" href="#term-Project-Workspace" title="Link to this term">#</a></dt><dd><p>A folder inside the <a class="reference internal" href="#term-Fab-Workspace"><span class="xref std std-term">Fab Workspace</span></a>, containing all source and output from a build config.</p>
</dd>
<dt id="term-Root-Symbol">Root Symbol<a class="headerlink" href="#term-Root-Symbol" title="Link to this term">#</a></dt><dd><p>The name of a Fortran PROGRAM, or <code class="docutils literal notranslate"><span class="pre">&quot;main&quot;</span></code> for C code. Fab builds an exe for every root symbol it’s given.</p>
</dd>
<dt id="term-Source-Tree">Source Tree<a class="headerlink" href="#term-Source-Tree" title="Link to this term">#</a></dt><dd><p>The <a class="reference internal" href="apidoc/fab.steps.analyse.html#fab.steps.analyse.analyse" title="fab.steps.analyse.analyse"><code class="xref py py-class docutils literal notranslate"><span class="pre">analyse</span></code></a> step produces a dependency tree of the entire project source.
This is represented as a mapping from Path to <a class="reference internal" href="apidoc/fab.dep_tree.html#fab.dep_tree.AnalysedDependent" title="fab.dep_tree.AnalysedDependent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysedDependent</span></code></a>.
The AnalysedDependent’s file dependencies are Paths, which refer to other entries in the mapping,
and which define the tree structure. This is called the source tree.</p>
</dd>
<dt id="term-Step">Step<a class="headerlink" href="#term-Step" title="Link to this term">#</a></dt><dd><p>A step performs a function in the build process.</p>
<p>Each step typically reads from, and adds to, an in-memory <a class="reference internal" href="#term-Artefact"><span class="xref std std-term">Artefact</span></a> repository called
the <a class="reference internal" href="#term-Artefact-Store"><span class="xref std std-term">Artefact Store</span></a>. Steps are derived from the <code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code> base class.</p>
</dd>
</dl>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="development.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Developer’s guide</p>
      </div>
    </a>
    <a class="right-next"
       href="genindex.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Index</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/glossary.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">


<p class="copyright">
    
    © Crown Copyright 2024 Met Office. All rights reserved..
    
</p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>