[env]

# gcom files
[file:bin/build_gcom_ar.py]
source=$PWD/../gcom/build_gcom_ar.py

[file:bin/build_gcom_so.py]
source=$PWD/../gcom/build_gcom_so.py

[file:bin/gcom_build_steps.py]
source=$PWD/../gcom/gcom_build_steps.py

[file:bin/grab_gcom.py]
source=$PWD/../gcom/grab_gcom.py

[jinja2:suite.rc]
GCOM_REVISION='vn7.6'

[jinja2:suite.rc]
PYTHON_VERSIONS=['7', '11']
COMPILERS=['gnu', 'ifort']
