[env]


# gcom
[file:bin/build_gcom_ar.py]
source=$PWD/../gcom/build_gcom_ar.py

[file:bin/build_gcom_so.py]
source=$PWD/../gcom/build_gcom_so.py

[file:bin/gcom_build_steps.py]
source=$PWD/../gcom/gcom_build_steps.py

[file:bin/grab_gcom.py]
source=$PWD/../gcom/grab_gcom.py

[jinja2:suite.rc]
GCOM_REVISION='vn7.6'


# jules
[file:bin/build_jules.py]
source=$PWD/../jules/build_jules.py

[jinja2:suite.rc]
JULES_REVISION='vn6.3'


# um
[file:bin/build_um.py]
source=$PWD/../um/build_um.py

[jinja2:suite.rc]
UM_REVISION='vn12.1'


# lfric
[file:bin/lfric_common.py]
source=$PWD/../lfric/lfric_common.py

[file:bin/grab_lfric.py]
source=$PWD/../lfric/grab_lfric.py

[file:bin/mesh_tools.py]
source=$PWD/../lfric/mesh_tools.py

[file:bin/gungho.py]
source=$PWD/../lfric/gungho.py

[file:bin/atm.py]
source=$PWD/../lfric/atm.py
